<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>d6e945ec-e13f-4cd6-b29f-99229f458a55</UserSecretsId>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\SupplierAccount\**" />
    <Compile Remove="wwwroot\Abp\Framework_bak\**" />
    <Compile Remove="wwwroot\Content\assets\layouts\layout2\**" />
    <Compile Remove="wwwroot\Content\assets\layouts\layout5\**" />
    <Compile Remove="wwwroot\Content\assets\layouts\layout6\**" />
    <Compile Remove="wwwroot\Content\assets\layouts\layout7\**" />
    <Compile Remove="wwwroot\Content\Lib\uniform\**" />
    <Content Remove="Views\SupplierAccount\**" />
    <Content Remove="wwwroot\Abp\Framework_bak\**" />
    <Content Remove="wwwroot\Content\assets\layouts\layout2\**" />
    <Content Remove="wwwroot\Content\assets\layouts\layout5\**" />
    <Content Remove="wwwroot\Content\assets\layouts\layout6\**" />
    <Content Remove="wwwroot\Content\assets\layouts\layout7\**" />
    <Content Remove="wwwroot\Content\Lib\uniform\**" />
    <EmbeddedResource Remove="Views\SupplierAccount\**" />
    <EmbeddedResource Remove="wwwroot\Abp\Framework_bak\**" />
    <EmbeddedResource Remove="wwwroot\Content\assets\layouts\layout2\**" />
    <EmbeddedResource Remove="wwwroot\Content\assets\layouts\layout5\**" />
    <EmbeddedResource Remove="wwwroot\Content\assets\layouts\layout6\**" />
    <EmbeddedResource Remove="wwwroot\Content\assets\layouts\layout7\**" />
    <EmbeddedResource Remove="wwwroot\Content\Lib\uniform\**" />
    <None Remove="Views\SupplierAccount\**" />
    <None Remove="wwwroot\Abp\Framework_bak\**" />
    <None Remove="wwwroot\Content\assets\layouts\layout2\**" />
    <None Remove="wwwroot\Content\assets\layouts\layout5\**" />
    <None Remove="wwwroot\Content\assets\layouts\layout6\**" />
    <None Remove="wwwroot\Content\assets\layouts\layout7\**" />
    <None Remove="wwwroot\Content\Lib\uniform\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SupplierAccountController.cs" />
    <Compile Remove="Controllers\SwaggerController.cs" />
    <Compile Remove="Controllers\TestServiceController.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="Models\JObjectModelBinder.cs" />
    <Compile Remove="Models\MvcConfiguration.cs" />
    <Compile Remove="Startup\Startup - 复制.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\SampleMvc\Index.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_LayoutNone.cshtml" />
    <Content Remove="Views\Shared\_LayoutSide.cshtml" />
    <Content Remove="Views\Shared\_LayoutTop.cshtml" />
    <Content Remove="Views\SysAccount\Demo.cshtml" />
    <Content Remove="Views\SysAccount\Index.cshtml" />
    <Content Remove="Views\SysAccount\Login.cshtml" />
    <Content Remove="Views\SysAccount\UserSettings.cshtml" />
    <Content Remove="Views\SysAuditLogs\Index.cshtml" />
    <Content Remove="Views\SysComponents\HeadToolButton.cshtml" />
    <Content Remove="Views\SysComponents\QuickSidebar.cshtml" />
    <Content Remove="Views\SysComponents\SearchDropdown.cshtml" />
    <Content Remove="Views\SysComponents\SearchForm.cshtml" />
    <Content Remove="Views\SysComponents\SearchPage.cshtml" />
    <Content Remove="Views\SysComponents\TopToolsMenu.cshtml" />
    <Content Remove="Views\SysComponents\UserInfoExtens.cshtml" />
    <Content Remove="Views\SysDict\Index.cshtml" />
    <Content Remove="Views\SysFlowDesigner\Index.cshtml" />
    <Content Remove="Views\SysHome\DesktopPage.cshtml" />
    <Content Remove="Views\SysHome\Index.cshtml" />
    <Content Remove="Views\SysLogin\Login.cshtml" />
    <Content Remove="Views\SysMenus\Index.cshtml" />
    <Content Remove="Views\SysMenus\SideMenu.cshtml" />
    <Content Remove="Views\SysMenus\TopMenu.cshtml" />
    <Content Remove="Views\SysNotifications\Index.cshtml" />
    <Content Remove="Views\SysNotifications\UserInbox.cshtml" />
    <Content Remove="Views\SysOrg\Index.cshtml" />
    <Content Remove="Views\SysRole\Index.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\XmlSource\FrameLocalization-en.xml" />
    <None Remove="Localization\XmlSource\FrameLocalization-zh-CN.xml" />
    <None Remove="Localization\XmlSource\FrameLocalization-zh-hans.xml" />
    <None Remove="Views\SysAccount\index.js" />
    <None Remove="Views\SysAccount\UserSettings.js" />
    <None Remove="Views\SysAuditLogs\index.js" />
    <None Remove="Views\SysComponents\HeadToolButton.js" />
    <None Remove="Views\SysComponents\InitPage.js" />
    <None Remove="Views\SysComponents\jsonFormat.js" />
    <None Remove="Views\SysComponents\QuickSidebar.js" />
    <None Remove="Views\SysComponents\SearchDropdown.js" />
    <None Remove="Views\SysComponents\SearchForm.js" />
    <None Remove="Views\SysComponents\SearchPage.js" />
    <None Remove="Views\SysComponents\TopToolsMenu.js" />
    <None Remove="Views\SysComponents\UserInfoExtens.js" />
    <None Remove="Views\SysComponents\WebTitle.js" />
    <None Remove="Views\SysDict\index.js" />
    <None Remove="Views\SysFlowDesigner\index.js" />
    <None Remove="Views\SysHome\DesktopPage.js" />
    <None Remove="Views\SysMenus\index.js" />
    <None Remove="Views\SysMenus\SideMenu.js" />
    <None Remove="Views\SysMenus\SideMenuSub.js" />
    <None Remove="Views\SysMenus\TopMenu.js" />
    <None Remove="Views\SysMenus\TopMenusFullSub.js" />
    <None Remove="Views\SysMenus\TopMenusSub.js" />
    <None Remove="Views\SysNotifications\index.js" />
    <None Remove="Views\SysNotifications\UserInbox.js" />
    <None Remove="Views\SysOrg\index.js" />
    <None Remove="Views\SysRole\index.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\SampleMvc\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysAuditLogs\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysDict\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysFlowDesigner\index.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="wwwroot\Content\assets\global\img\social\Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Localization\XmlSource\FrameLocalization-en.xml" />
    <Content Include="Localization\XmlSource\FrameLocalization-zh-hans.xml" />
    <Content Include="Localization\XmlSource\FrameLocalization-zh-CN.xml" />
    <EmbeddedResource Include="Views\SysAccount\index.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysAccount\UserSettings.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysAuditLogs\index.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\InitPage.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\HeadToolButton.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\jsonFormat.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\QuickSidebar.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\SearchDropdown.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\SearchForm.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\SearchPage.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\TopToolsMenu.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\UserInfoExtens.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\WebTitle.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysDict\index.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysHome\DesktopPage.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysMenus\index.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysMenus\SideMenu.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysMenus\SideMenuSub.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysMenus\TopMenu.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysMenus\TopMenusFullSub.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysMenus\TopMenusSub.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysNotifications\index.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysNotifications\UserInbox.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysNotifications\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysNotifications\UserInbox.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysOrg\index.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysRole\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysRole\index.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\Error.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\_LayoutNone.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\_LayoutSide.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\_LayoutTop.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysAccount\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysAccount\UserSettings.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\HeadToolButton.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\QuickSidebar.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\SearchDropdown.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\SearchForm.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\SearchPage.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\TopToolsMenu.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysComponents\UserInfoExtens.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysFlowDesigner\Index.cshtml" />
    <EmbeddedResource Include="Views\SysHome\DesktopPage.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysHome\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysLogin\Login.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysMenus\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysMenus\SideMenu.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysMenus\TopMenu.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SysOrg\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\_ViewStart.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="4.19.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.19.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Logs\" />
    <Folder Include="wwwroot\Content\assets\apps\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Abp\Framework\scripts\abp.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.blockUI.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.jquery.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.jtable.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.moment.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.signalr-client.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.signalr.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.spin.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.sweet-alert.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\abp.toastr.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\angularjs\abp.ng.js" />
    <None Include="wwwroot\Abp\Framework\scripts\libs\requirejs\plugins\service.js" />
    <None Include="wwwroot\Abp\Framework\scripts\utils\ie10fix.js" />
    <None Include="wwwroot\Abp\Framework\styles\abp.css.map" />
    <None Include="wwwroot\Abp\Framework\styles\abp.less" />
    <None Include="wwwroot\Abp\Framework\styles\abp.mixings.css.map" />
    <None Include="wwwroot\Abp\Framework\styles\abp.mixings.less" />
    <None Include="wwwroot\Content\Lib\jsplumb\js\jsplumb.js" />
    <None Include="wwwroot\Content\Lib\jsplumb\js\jsplumb.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFrame.Application\NetCoreFrame.Application.csproj" />
    <ProjectReference Include="..\NetCoreFrame.Core\NetCoreFrame.Core.csproj" />
    <ProjectReference Include="..\NetCoreFrame.Infrastructure\NetCoreFrame.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Abp\Framework\scripts\abp.d.ts" />
    <TypeScriptCompile Include="wwwroot\Abp\Framework\scripts\libs\abp.jquery.d.ts" />
    <TypeScriptCompile Include="wwwroot\Abp\Framework\scripts\libs\abp.signalr.d.ts" />
  </ItemGroup>

  

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
