缺陷
1 .流程页面载入的各种情况需要测试

*************************************************************************************************************************************************************************************
待优化:
1.角色与用户授权页面显示的用户列表分页问题
备注:
	需要整体重写授权窗体,目前组件对分页支持不是很好处理;

2.通知消息-通知广播
备注:
	接收人选择推荐调整为内容较为多的用户选择窗体

3.考虑添加全局页面加载提示
备注
	可以考虑采用简便全局状态保存方式实现.

4.切换列表时提示保存
备注
	需要综合考虑页面布局以及页面数据的表现方式,结合路由的监听去处理.

5.Jwt的获取授权对象扩展非对称加密的方式
备注:
	可以配置是否进行非对称加密的方式处理;

6.全部业务代码优化
备注:
	所有代码根据Task进行线程处理.
	处理所有数据传输对象的必填等验证

7.用户账号添加唯一键约束
备注:
	检查账号UserCode唯一键
*************************************************************************************************************************************************************************************
待扩展
1. 授权客户配置信息，可扩展 GrantType 自定义授权类型， 具体实现在 SysIdentityServerCacheAppService	GetAllClients()
2. 授权信息可以通过实现IPersistedGrantStore进行持久化
3. 如果WebApi与Web站点分开发布采用内存缓存可能无法使用原有Web站点针对授权服务一系列配置，需要扩展采用Radis或数据库只读

*************************************************************************************************************************************************************************************
已处理: 
1.设置弹窗的大小统一化
处理: 
	添加全局混入与首页注册事件处理. 
	首页js文件添加注册页面变化大小事件
	通过observable实现简单状态(页面宽度高度)的传递

2.通知订阅页面的用户列表分页
已处理: 
	添加分页的查询方案,保留原有查询方案

3.提示文案优化
已处理
	通过定义js枚举变量的方式确定常用的新增,修改,删除操作的提示语

4.组织机构的机构类型添加到字典表
已处理
	初始数据库时添加默认字典类型,并调整机构页面字典值取值方式

5.字典表编码新增的操作需要优化
已处理
	调整字典类型与字典明细分开保存,同事存在会有操作逻辑冲突.
	字典明细添加取消保存以及切换行之前提示是否保存的逻辑.强制在完成一行后就进行确定是否保存

6.授权标签调整到控制器
已处理
	调整所有明确的授权到控制器,服务层只控制登录授权的情况.
	如果WebApi需要处理授权建议自定义WebApi控制器级别进行处理,如果必须使用动态Api生成的功能也建议单独添加服务层来进行调用便于控制

*************************************************************************************************************************************************************************************







