<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="20181215154453_20180329001.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Migrations\20200103023709_init.cs" />
    <Compile Remove="Migrations\20200518090649_InitDataBase.cs" />
    <Compile Remove="Migrations\20200518090649_InitDataBase.Designer.cs" />
    <Compile Remove="Migrations\20210117024722_InitDataBase.cs" />
    <Compile Remove="Migrations\20210117024722_InitDataBase.Designer.cs" />
    <Compile Remove="Migrations\Configuration.cs" />
    <Compile Remove="Migrations\InitDataBase.cs" />
    <Compile Remove="SeedData\DefaultFrameDB.cs" />
    <Compile Remove="SeedData\SeedHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFrame.Core\NetCoreFrame.Core.csproj" />
  </ItemGroup>

</Project>
