# BaseNetFrame

./: .gitignore
OcelotGateway/AuthorizationService/WebApiAuthService/: Program.cs  Startup.cs  WebApiAuthService.csproj  appsettings.json  tempkey.rsa
OcelotGateway/AuthorizationService/WebApiAuthService/Cerificate/: cerificate.pfx  zjf911.pfx
OcelotGateway/AuthorizationService/WebApiAuthService/Controllers/: TokenController.cs  ValuesController.cs
OcelotGateway/AuthorizationService/WebApiAuthService/Model/: AppDbContext.cs  Config.cs  SysAuditLog.cs  SysDict.cs  SysUser.cs
OcelotGateway/AuthorizationService/WebApiAuthService/Properties/: launchSettings.json
OcelotGateway/OcelotGateway/MicroServiceB/: MicroServiceB.csproj  Program.cs  Startup.cs
OcelotGateway/OcelotGateway/MicroServiceB/Controllers/: HomeController.cs  UserController.cs
OcelotGateway/OcelotGateway/MicroServiceB/Properties/: launchSettings.json
OcelotGateway/OcelotGateway/OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.configuration.json
OcelotGateway/OcelotGateway/OcelotGateway/Properties/: launchSettings.json
OcelotGateway/OcelotGateway/WebApiTest/: Startup.cs  WebApiTest.csproj
OcelotGateway/OcelotGateway/WebApiTest/Controllers/: HomeController.cs
OcelotGateway/OcelotGateway/WebApiTest/Models/: ErrorViewModel.cs  HttpClientHubBase.cs
OcelotGateway/OcelotGateway/WebApiTest/Properties/: launchSettings.json
OcelotGateway/OcelotGateway/WebApiTest/Views/: _ViewImports.cshtml
基础框架/NetCoreFrame/NetCoreFrame.Application/: NetCoreFrame.Application.csproj  NetCoreFrameApplicationBase.cs  NetCoreFrameApplicationModule.cs
基础框架/NetCoreFrame/NetCoreFrame.Application/Authorization/: NetCoreFrameIdentityBuilderExtensions.cs
基础框架/NetCoreFrame/NetCoreFrame.Application/SysAuditLogs/: ISysAuditLogsAppService.cs  SysAuditLogsAppService.cs
基础框架/NetCoreFrame/NetCoreFrame.Application/SysAuthorization/: ISysApiAccountAppService.cs  ISysApiClienToAccountAppService.cs  ISysApiClientAppService.cs  ISysApiResourceRepository.cs  ISysApiResourceToClientAppService.cs  ISysIdentityServerCacheAppService.cs  SysApiAccountAppService.cs  SysApiClienToAccountAppService.cs  SysApiClientAppService.cs  SysApiResourceAppService.cs  SysApiResourceToClientAppService.cs  SysIdentityServerAppService.cs  SysIdentityServerCacheAppService.cs
基础框架/NetCoreFrame/NetCoreFrame.Application/SysDict/: ISysDictAppService.cs  ISysDictExtension.cs  ISysDictTypeAppService.cs  SysDictAppService.cs  SysDictExtension.cs  SysDictTypeAppService.cs
基础框架/NetCoreFrame/NetCoreFrame.Application/SysMenu/: ISysMenusAppService.cs  SysMenusAppService.cs
基础框架/NetCoreFrame/NetCoreFrame.Application/SysNotification/: ISysChatRecordAppService.cs  ISysNotificationAppService.cs  SysChatRecordAppService.cs  SysNotificationAppService.cs
基础框架/NetCoreFrame/NetCoreFrame.Application/SysOrg/: ISysOrgAppService.cs  SysOrgAppService.cs
基础框架/NetCoreFrame/NetCoreFrame.Application/SysRoles/: ISysRoleAppService.cs  SysRoleAppService.cs
基础框架/NetCoreFrame/NetCoreFrame.Application/SysUserAccounts/: AccounExtens.cs  IAccounExtens.cs  IUserAccounInfoExtens.cs  IUserInfoAppService.cs  IUserInfoExtens.cs  UserInfoAppService.cs  UserInfoExtens.cs
基础框架/NetCoreFrame/NetCoreFrame.Application/WorkFlowBaseInfo/: SysWorkFlowBaseInfoAppService.cs
基础框架/NetCoreFrame/NetCoreFrame.Core/: NetCoreFrame.Core.csproj  NetCoreFrameCoreModule.cs  NetCoreFrameDomainBase.cs
基础框架/NetCoreFrame/NetCoreFrame.Core/AuditingManager/: AuditingStore.cs  ISysAuditLogsRepository.cs  SysAuditLogsRepository.cs
基础框架/NetCoreFrame/NetCoreFrame.Core/AuthorizationIdentity/: SignInManager.cs  UserClaimsPrincipalFactory.cs  UserInfo.cs  UserInfoManager.cs  UserInfoStore.cs
基础框架/NetCoreFrame/NetCoreFrame.Core/AuthorizationProvider/: AuthorizationPermissionProvider.cs  NavigationMenusExt.cs  NavigationMenusProvider.cs  PermissionChecker.cs  PermissionCheckerCore.cs
基础框架/NetCoreFrame/NetCoreFrame.Core/CacheManager/: AbpSessionExtens.cs  CacheManagerExtens.cs  IAbpSessionExtens.cs  ICacheManagerExtens.cs
基础框架/NetCoreFrame/NetCoreFrame.Core/Config/: AppConfigurations.cs  ConstantConfig.cs  FrameConfig.cs  NetCoreFrameLocalizationConfigurer.cs
基础框架/NetCoreFrame/NetCoreFrame.Core/EFDataDbContext/: FramePagingExtension.cs  NetCoreFrameDbContext.cs  NetCoreFrameDbContextConfigurer.cs
基础框架/NetCoreFrame/NetCoreFrame.Core/Entities/: SysApiAccount.cs  SysApiClienToAccount.cs  (+16 more)
基础框架/NetCoreFrame/NetCoreFrame.Infrastructure/: NetCoreFrame.Infrastructure.csproj  NetCoreFrameInfrastructureModule.cs
基础框架/NetCoreFrame/NetCoreFrame.Sample/: FrameConfig.json  NetCoreFrame.Sample.csproj  appsettings.develop.json  appsettings.json  customResource.json  log4net.config
基础框架/NetCoreFrame/NetCoreFrame.Web/: NetCoreFrame.Web.csproj  appsettings.develop.json  appsettings.json  appsettings.test.json  customResource.json  备注.txt  开发备注.txt
基础框架/NetCoreFrame/NetCoreFrame.WebApi/: FrameConfig.json  NetCoreFrame.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  tempkey.rsa  备注.txt  开发备注.txt
基础框架/NetCoreFrame/NetCoreWorkFlow.Application/: NetCoreWorkFlow.Application.csproj  NetCoreWorkFlowApplicationBase.cs  NetCoreWorkFlowApplicationModule.cs
基础框架/NetCoreFrame/NetCoreWorkFlow.Core/: NetCoreWorkFlow.Core.csproj  NetCoreWorkFlowCoreModule.cs  NetCoreWorkFlowDomainBase.cs
基础框架/NetCoreFrame/RabbitMQConsumer/: RabbitMQConsumer.csproj
基础框架/NetCoreFrame/RabbitMQService/: Program.cs  RabbitMQService.csproj
基础框架/NetCoreFrame/WebApiTest/: Program.cs  Startup.cs  WebApiTest.csproj
基础框架/NetCoreFrame/WebSSO/: Program.cs  Startup.cs  WebSSO.csproj  WebSSO.sln
基础框架/WebIndividual/: FrameConfig.json  WebIndividual.csproj  WebIndividual.sln  appsettings.develop.json  appsettings.json  customResource.json
基础框架/WebIndividual/Controllers/: PublishingContentController.cs  WebHomeController.cs
基础框架/WebIndividual/Models/: WebIndividualDbContext.cs
基础框架/WebIndividual/Properties/: launchSettings.json
基础框架/WebIndividual/Startup/: Program.cs  Startup.cs  WebIndividualModule.cs
(+1236 files in other folders)
