<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthScaffoldApplicationModule.cs" />
    <Compile Remove="AuthScaffoldAppServiceBase.cs" />
    <Compile Remove="EFDataDbContext\DataDbContext.cs" />
    <Compile Remove="NetCoreFrameDbContext.cs" />
    <Compile Remove="NetCoreFrameDbContextConfigurer.cs" />
    <Compile Remove="SignalRManager\SignalRExtens.cs" />
    <Compile Remove="SysMenus.cs" />
    <Compile Remove="UtilityCommon\IgnoreFrameApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.19.0" />
    <PackageReference Include="Abp.AspNetCore" Version="4.19.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.19.0" />
    <PackageReference Include="Abp.Dapper" Version="4.19.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.19.0" />
    <PackageReference Include="Abp.Web.Common" Version="4.19.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="IdentityServer4" Version="2.5.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SignalRManager\" />
  </ItemGroup>

</Project>
