<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WorkFlowBaseInfo\SysWorkFlowSettingAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreWorkFlow.Core\NetCoreWorkFlow.Core.csproj" />
  </ItemGroup>

</Project>
