<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SysMenu\Dtos\MenusUpdata.cs" />
    <Compile Remove="SysUserAccounts\ILoginExtens.cs" />
    <Compile Remove="SysUserAccounts\LoginExtens.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFrame.Core\NetCoreFrame.Core.csproj" />
    <ProjectReference Include="..\NetCoreWorkFlow.Application\NetCoreWorkFlow.Application.csproj" />
  </ItemGroup>

</Project>
