<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\XmlSource\FrameLocalization-en.xml" />
    <None Remove="Localization\XmlSource\FrameLocalization-zh-CN.xml" />
    <None Remove="Localization\XmlSource\FrameLocalization-zh-hans.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Localization\XmlSource\FrameLocalization-en.xml" />
    <Content Include="Localization\XmlSource\FrameLocalization-zh-CN.xml" />
    <Content Include="Localization\XmlSource\FrameLocalization-zh-hans.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFrame.Application\NetCoreFrame.Application.csproj" />
    <ProjectReference Include="..\NetCoreFrame.Core\NetCoreFrame.Core.csproj" />
    <ProjectReference Include="..\NetCoreFrame.WebApi\NetCoreFrame.WebApi.csproj" />
    <ProjectReference Include="..\NetCoreFrame.Web\NetCoreFrame.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="wwwroot\SampleResource\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Geetest\Index.cshtml" />
    <None Include="Views\RabbitMQ\Index.cshtml" />
    <None Include="Views\Sample\Index.cshtml" />
    <None Include="Views\Sample\Metadata.cshtml" />
    <None Include="Views\Sample\MetadataDynamicForm.cshtml" />
    <None Include="Views\Sample\MetadataForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Content\frameCore\img\logo.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\frameCore\img\logoDark.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\frameCore\img\logoLight.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
