﻿html,
body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

.form-values {
    width: 100%;
    max-width: 420px;
    padding: 15px;
    margin: 1rem auto;
}

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}
