<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rainbow Table Elements</title>
<!--
Rainbow Theme
http://www.templatemo.com/tm-485-rainbow
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body id="top">

        <div class="container-fluid">
            
            <div>
                <div class="row tm-color-row tm-bg-blue-1"></div>
                <div class="row tm-color-row tm-bg-blue-2"></div>
                <div class="row tm-header-row tm-bg-blue-3">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                        
                        <h1 class="tm-text-blue-1 tm-h1">Rainbow Theme</h1>

                    </div>
                </div>

                <!-- 2. Navigation -->
                <div class="row tm-bg-blue-1">
                    <div class="tm-navbar-container">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <nav class="navbar navbar-full">                                
                                
                                <div class="text-xs-center tm-sm-bg-blue tm-navbar-rounded" id="tmNavbar">   
                                    <ul class="nav navbar-nav tm-nav">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Elements</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html#tm-section-4" class="nav-link">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>  
                        </div>
                    </div>  
                </div>
            </div>            

            <!-- 1. Pack -->
            <div class="row tm-section-small-pad">                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">                    
                    <div class="tm-plan-boxes-container">                    
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">                            
                            <table class="tm-table-full-width tm-font-normal">
                                <thead>
                                    <tr class="tm-bg-green-1">
                                        <th class="tm-plan-table-header">Silver Pack</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-green-2"><td class="tm-plan-table-cell">5 dynamic sites</td></tr>
                                    <tr class="tm-bg-pink-1"><td class="tm-plan-table-cell">5 email addresses</td></tr>
                                    <tr class="tm-bg-pink-2"><td class="tm-plan-table-cell">50 GB space</td></tr>
                                    <tr class="tm-bg-pink-3"><td class="tm-plan-table-cell">1,000 GB bandwidth</td></tr>
                                    <tr class="tm-bg-blue-1"><td class="tm-plan-table-cell">24-hr support</td></tr>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell">US $10 per month</td></tr>
                                    <tr><td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center"><a href="#" class="tm-bg-blue-1 tm-btn-rounded tm-btn-rounded-tall tm-btn-blue">Order</a></td></tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">
                            
                            <table class="tm-table-full-width tm-font-normal">
                                <thead>
                                    <tr class="tm-bg-pink-1">
                                        <th class="tm-plan-table-header">Gold Pack</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-pink-2"><td class="tm-plan-table-cell">20 dynamic sites</td></tr>
                                    <tr class="tm-bg-blue-1"><td class="tm-plan-table-cell">20 email addresses</td></tr>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell">200 GB space</td></tr>
                                    <tr class="tm-bg-blue-3"><td class="tm-plan-table-cell">4,000 GB bandwidth</td></tr>
                                    <tr class="tm-bg-purple-1"><td class="tm-plan-table-cell">1-hr support</td></tr>
                                    <tr class="tm-bg-purple-2"><td class="tm-plan-table-cell">US $20 per month</td></tr>
                                    <tr><td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center"><a href="#" class="tm-bg-purple-1 tm-btn-rounded tm-btn-rounded-tall tm-btn-purple">Order</a></td></tr>
                                </tbody>
                            </table> 

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">

                            <table class="tm-table-full-width tm-font-normal">
                                <thead>
                                    <tr class="tm-bg-blue-1">
                                        <th class="tm-plan-table-header">Platinum Pack</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell">50 dynamic sites</td></tr>
                                    <tr class="tm-bg-purple-1"><td class="tm-plan-table-cell">50 email addresses</td></tr>
                                    <tr class="tm-bg-purple-2"><td class="tm-plan-table-cell">1,000 GB space</td></tr>
                                    <tr class="tm-bg-purple-3"><td class="tm-plan-table-cell">10,000 GB bandwidth</td></tr>
                                    <tr class="tm-bg-gold-1"><td class="tm-plan-table-cell">15-min support</td></tr>
                                    <tr class="tm-bg-gold-2"><td class="tm-plan-table-cell">US $50 per month</td></tr>
                                    <tr><td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center"><a href="#" class="tm-bg-gold-1 tm-btn-rounded tm-btn-rounded-tall tm-btn-gold">Order</a></td></tr>
                                </tbody>
                            </table> 

                        </div>

                    </div>

                </div>

            </div> <!-- row -->

            <!-- 2. Package -->
            <div class="row tm-section-small-pad">
                                        
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    
                    <div class="tm-plan-boxes-container">
                    
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">
                            
                            <table class="tm-table-full-width tm-font-thin">
                                <thead>
                                    <tr class="tm-bg-pink-1">
                                        <th class="tm-plan-table-header">Package One</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-pink-2"><td class="tm-plan-table-cell">10 email addresses</td></tr>
                                    <tr class="tm-bg-pink-3"><td class="tm-plan-table-cell">100 GB space</td></tr>
                                    <tr class="tm-bg-pink-1"><td class="tm-plan-table-cell">1,000 GB bandwidth</td></tr>
                                    <tr class="tm-bg-pink-2"><td class="tm-plan-table-cell">US $10 per month</td></tr>
                                    <tr class="tm-bg-pink-3">
                                        <td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center">
                                            <a href="#" class="tm-bg-pink-1 tm-btn-rounded tm-btn-pink">Buy</a>
                                        </td>
                                    </tr>                                            
                                </tbody>
                            </table>  

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">
                            
                            <table class="tm-table-full-width tm-font-thin">
                                <thead>
                                    <tr class="tm-bg-blue-1">
                                        <th class="tm-plan-table-header">Package Two</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell">20 email addresses</td></tr>
                                    <tr class="tm-bg-blue-3"><td class="tm-plan-table-cell">200 GB space</td></tr>
                                    <tr class="tm-bg-blue-1"><td class="tm-plan-table-cell">2,000 GB bandwidth</td></tr>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell">US $15 per month</td></tr>
                                    <tr class="tm-bg-blue-3">
                                        <td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center">
                                            <a href="#" class="tm-bg-blue-1 tm-btn-rounded tm-btn-blue">Buy</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">

                            <table class="tm-table-full-width tm-font-thin">
                                <thead>
                                    <tr class="tm-bg-gold-1">
                                        <th class="tm-plan-table-header">Package Three</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-gold-2"><td class="tm-plan-table-cell">30 email addresses</td></tr>
                                    <tr class="tm-bg-gold-3"><td class="tm-plan-table-cell">300 GB space</td></tr>
                                    <tr class="tm-bg-gold-1"><td class="tm-plan-table-cell">3,000 GB bandwidth</td></tr>
                                    <tr class="tm-bg-gold-2"><td class="tm-plan-table-cell">US $20 per month</td></tr>
                                    <tr class="tm-bg-gold-3">
                                        <td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center">
                                            <a href="#" class="tm-bg-gold-1 tm-btn-rounded tm-btn-gold">Buy</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>

                </div>

            </div> <!-- row -->

            <!-- 3. Hx Specification -->
            <div class="row tm-section-small-pad">                
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    
                    <div class="tm-plan-boxes-container">
                    
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-table-container">
                            
                            <table class="tm-table-full-width tm-font-thin">
                                <thead>
                                    <tr>
                                        <th class="tm-plan-table-header tm-color-green">H10 Specification</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-green-2"><td class="tm-plan-table-cell">Nunc lacinia efficitur erat eget pharetra</td></tr>
                                    <tr class="tm-bg-green-3"><td class="tm-plan-table-cell">Aliquam rhoncus arcu id augue</td></tr>
                                    <tr class="tm-bg-green-1"><td class="tm-plan-table-cell">Mauris faucibus libero id laoreet pretium</td></tr>
                                    <tr class="tm-bg-green-2"><td class="tm-plan-table-cell">Suspendisse potenti</td></tr>
                                    <tr><td class="tm-plan-table-cell tm-plan-table-cell-pad-small"><a href="#" class="tm-bg-green-1 tm-btn-rounded tm-btn-rounded-tall tm-btn-green">Read More</a></td></tr>
                                </tbody>
                            </table>

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-table-container">

                            <table class="tm-table-full-width tm-font-thin">
                                <thead>
                                    <tr>
                                        <th class="tm-plan-table-header tm-color-blue">H20 Specification</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell">Nunc lacinia efficitur erat eget pharetra</td></tr>
                                    <tr class="tm-bg-blue-3"><td class="tm-plan-table-cell">Aliquam rhoncus arcu id augue</td></tr>
                                    <tr class="tm-bg-blue-1"><td class="tm-plan-table-cell">Mauris faucibus libero id laoreet pretium</td></tr>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell">Suspendisse potenti</td></tr>
                                    <tr><td class="tm-plan-table-cell tm-plan-table-cell-pad-small"><a href="#" class="tm-bg-blue-1 tm-btn-rounded tm-btn-rounded-tall tm-btn-blue">Read More</a></td></tr>
                                </tbody>
                            </table>

                        </div>

                    </div>

                </div>

            </div> <!-- row -->

            <!-- 4. Golden Specification -->
            <div class="row tm-section-small-pad tm-section-margin-bottom-big">
                
                <section class="tm-color-black">
                        
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        
                        <div class="tm-plan-boxes-container">

                            <h2 class="text-xs-center tm-section-title-small">Golden Specifications</h2>
                            
                            <div class="table-responsive">
                                <table class="tm-table-full-width tm-font-thin">
                                    <thead>
                                        <tr class="tm-bg-gold-1 tm-color-black">
                                            <th class="tm-plan-table-header">G10</th>
                                            <th class="tm-plan-table-header">G20</th>
                                            <th class="tm-plan-table-header">G30</th>
                                            <th class="tm-plan-table-header">G40</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="tm-bg-gold-2 tm-color-black">
                                            <td class="tm-plan-table-cell">10 emails</td>
                                            <td class="tm-plan-table-cell">20 emails</td>
                                            <td class="tm-plan-table-cell">30 emails</td>
                                            <td class="tm-plan-table-cell">40 emails</td>
                                        </tr>
                                        <tr class="tm-bg-gold-3 tm-color-black">
                                            <td class="tm-plan-table-cell">100 GB space</td>
                                            <td class="tm-plan-table-cell">200 GB space</td>
                                            <td class="tm-plan-table-cell">300 GB space</td>
                                            <td class="tm-plan-table-cell">400 GB space</td>
                                        </tr>
                                        <tr class="tm-bg-gray-1">
                                            <td class="tm-plan-table-cell">1,000 GB</td>
                                            <td class="tm-plan-table-cell">2,000 GB</td>
                                            <td class="tm-plan-table-cell">3,000 GB</td>
                                            <td class="tm-plan-table-cell">4,000 GB</td>
                                        </tr>
                                        <tr class="tm-bg-gray-2">
                                            <td class="tm-plan-table-cell">$10 monthly</td>
                                            <td class="tm-plan-table-cell">$20 monthly</td>
                                            <td class="tm-plan-table-cell">$30 monthly</td>
                                            <td class="tm-plan-table-cell">$40 monthly</td>
                                        </tr>
                                        <tr class="tm-bg-gray-3">
                                            <td class="tm-plan-table-cell tm-plan-table-cell-pad-small">
                                                <a href="#" class="tm-btn-rounded tm-btn-gray">Order</a>
                                            </td>
                                            <td class="tm-plan-table-cell tm-plan-table-cell-pad-small">
                                                <a href="#" class="tm-btn-rounded tm-btn-gray">Order</a>
                                            </td>
                                            <td class="tm-plan-table-cell tm-plan-table-cell-pad-small">
                                                <a href="#" class="tm-btn-rounded tm-btn-gray">Order</a>
                                            </td>
                                            <td class="tm-plan-table-cell tm-plan-table-cell-pad-small">
                                                <a href="#" class="tm-btn-rounded tm-btn-gray">Order</a>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>                            

                        </div>

                    </div>

                </section>

            </div> <!-- row -->

        </div> <!-- container-fluid -->
        
</body>
</html>